font_family MonoLisa Variable

font_size 13
modify_font cell_height 180%
modify_font strikethrough_position 150%

cursor_blink_interval 0
window_padding_width 10
# wayland_titlebar_color background
remember_window_size yes
enable_audio_bell no

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
